UIDemo/App.xaml

<Application x:Class="UIDemo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UIDemo"
             xmlns:viewModel="clr-namespace:UIDemo.ViewModel"
             xmlns:view="clr-namespace:UIDemo.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/MenuButtonStyle.xaml"/>
                <ResourceDictionary Source="Styles/SearchTextboxStyle.xaml"/>
                <ResourceDictionary Source="Styles/WindowControlButtonStyle.xaml"/>
                <ResourceDictionary Source="Styles/DataGridStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:WeatherViewModel}">
                <view:WeatherView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:PhotoViewModel}">
                <view:PhotoView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SystemViewModel}">
                <view:SystemView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:MessageViewModel}">
                <view:MessageView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
