UIDemo/Styles/DataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="DataGridElementStyle">
        <Style.Setters>
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
        </Style.Setters>
    </Style>

    <Style TargetType="{x:Type DataGridCell}"
           x:Key="DataGridCellStyle">
        <Style.Setters>
            <Setter Property="Margin" Value="15"/>
        </Style.Setters>
    </Style>

    <Style TargetType="{x:Type DataGridColumnHeader}"
           x:Key="DataGridColumnHeaderStyle">
        <Style.Setters>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin"     Value="20,10,0,0"/>
            <Setter Property="FontFamily" Value="/UIDemo;component/Assets/Fonts/#Bebas Neue"/>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource {x:Type DataGrid}}"
           TargetType="{x:Type DataGrid}"
           x:Key="DataGridStyle">
        <Style.Setters>
            <Setter Property="ColumnHeaderStyle"             Value="{StaticResource DataGridColumnHeaderStyle}"/>
            <Setter Property="CellStyle"                     Value="{StaticResource DataGridCellStyle}"/>
            <Setter Property="FontFamily"                    Value="/UIDemo;component/Assets/Fonts/#Bebas Neue Book"/>
            <Setter Property="Background"                    Value="Transparent"/>
            <Setter Property="RowBackground"                 Value="Transparent"/>
            <Setter Property="BorderBrush"                   Value="Transparent" />
            <Setter Property="Margin"                        Value="10"/>
            <Setter Property="MinRowHeight"                  Value="45"/>
            <Setter Property="Panel.ZIndex"                  Value="1"/>
            <Setter Property="Foreground"                    Value="#2E3440" />
            <Setter Property="AutoGenerateColumns"           Value="False"/>
            <Setter Property="CanUserResizeRows"             Value="False"/>
            <Setter Property="CanUserResizeColumns"          Value="False"/>
            <Setter Property="IsReadOnly"                    Value="True"/>
            <Setter Property="GridLinesVisibility"           Value="None"/>
            <Setter Property="HeadersVisibility"             Value="Column"/>
            <Setter Property="VerticalScrollBarVisibility"   Value="Hidden"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
        </Style.Setters>
    </Style>
    
</ResourceDictionary>