UIDemo/Styles/WindowControlButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button" x:Key="WindowControlButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent"
                            Margin="5">
                        <StackPanel>
                            <ContentPresenter/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Image" x:Key="CloseButton">
        <Setter Property="Width" Value="22"/>
        <Setter Property="Image.Source" Value="/Assets/Images/WindowControlButtons/CloseWindowButton.png" />
        <Style.Triggers>
            <Trigger  Property="Image.IsMouseOver" Value="True">
                <Setter Property="Image.Source" Value="/Assets/Images/WindowControlButtons/CloseWindowButtonActive.png" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Image" x:Key="MaximizeButton">
        <Setter Property="Width" Value="22"/>
        <Setter Property="Image.Source" Value="/Assets/Images/WindowControlButtons/MaximizeWindowButton.png" />
        <Style.Triggers>
            <Trigger  Property="Image.IsMouseOver" Value="True">
                <Setter Property="Image.Source" Value="/Assets/Images/WindowControlButtons/MaximizeWindowButtonActive.png" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Image" x:Key="MinimizeButton">
        <Setter Property="Width" Value="22"/>
        <Setter Property="Image.Source" Value="/Assets/Images/WindowControlButtons/MinimizeWindowButton.png" />
        <Style.Triggers>
            <Trigger  Property="Image.IsMouseOver" Value="True">
                <Setter Property="Image.Source" Value="/Assets/Images/WindowControlButtons/MinimizeWindowButtonActive.png" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>