UIDemo/View/HomeView.xaml

<UserControl x:Class="UIDemo.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UIDemo.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="780"
             Background="#D8DEE9" 
             FontFamily="/UIDemo;component/Assets/Fonts/#Bebas Neue"
             Foreground="#2E3440">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="290*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="800">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin"            Value="35,0,0,0"/>
                    <Setter Property="Width"             Value="150"/>
                    <Setter Property="Height"            Value="50"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                    <Setter Property="CornerRadius"      Value="10"/>
                </Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Height"       Value="100"/>
                    <Setter Property="Panel.ZIndex" Value="1"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontSize"            Value="20"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment"   Value="Center"/>
                    <Setter Property="Margin"              Value="0,15,0,0"/>
                </Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource WindowControlButtonStyle}">
                    <Setter Property="Command"      Value="{Binding ChangeViewCommand}"/>
                    <Setter Property="Height"       Value="60"/>
                    <Setter Property="Width"        Value="160"/>
                    <Setter Property="Panel.ZIndex" Value="10"/>
                    <Setter Property="Canvas.Left"  Value="-5"/>
                    <Setter Property="Canvas.Top"   Value="-5"/>
                </Style>
            </StackPanel.Resources>
            
            <Border Background="#D08770">
                <Canvas>
                    <Button CommandParameter="MessageViewModel"/>
                    
                    <Image Source="/Assets/Images/Home/SpeechBubble.png" Canvas.Bottom="10" Canvas.Left="-30">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-16"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    
                    <TextBlock Text="{Binding Model.Labels[Messages]}" Canvas.Left="40"/>
                </Canvas>
            </Border>
            <Border Background="#BF616A">
                <Canvas>
                    <Button CommandParameter="SystemViewModel"/>
                    <Image Source="/Assets/Images/Home/iMac.png" Canvas.Left="30" Canvas.Top="-85"/>
                    <TextBlock Text="{Binding Model.Labels[System]}" Canvas.Left="50"/>
                </Canvas>
            </Border>

            <Border Background="#EBCB8B">
                <Canvas>
                    <Button CommandParameter="WeatherViewModel"/>
                    <Image Source="/Assets/Images/Home/CloudLightBlue.png" Canvas.Left="30" Canvas.Top="-80"/>
                    <TextBlock Text="{Binding Model.Labels[Weather]}" Canvas.Left="50"/>
                </Canvas>
            </Border>

            <Border Background="#B48EAD">
                <Canvas>
                    <Button CommandParameter="PhotoViewModel"/>
                    
                    <Image Source="/Assets/Images/Home/Pictures.png" Canvas.Left="80" Canvas.Top="-80">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="12"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>

                    <TextBlock Text="{Binding Model.Labels[Photo]}" Canvas.Left="35"/>
                </Canvas>
            </Border>
        </StackPanel>

        <StackPanel Orientation="Horizontal"  Grid.Row="1" HorizontalAlignment="Center" Margin="10,0.667,-10,-2" Width="780">
            <Border Width="500"
                    Height="200">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#3AA0FF" Offset="0.0"/>
                        <GradientStop Color="#5E81AC" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,500,200"/>
                </Border.Clip>
                <Canvas>
                    <DataGrid ItemsSource="{Binding NewsHeaders}" 
                              Style="{StaticResource DataGridStyle}"
                              Height="180"
                              FontSize="18">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding}" 
                                                Header="Главные новости сегодня" 
                                                ElementStyle="{StaticResource DataGridElementStyle}"
                                                Width="480" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <Image Source="/Assets/Images/Home/Website.png" Width="200" Canvas.Left="290" Canvas.Top="10" Opacity="0.5"/>
                </Canvas>
            </Border>

            <Border Width="200" Height="200"
                    CornerRadius="10"
                    Margin="50,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#A3BE8C" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <Image Source="/Assets/Images/Home/Clock.png" 
                           Height="90"
                           Margin="10"
                           VerticalAlignment="Top"/>

                    <TextBlock Text="{Binding CurrentTimeString}"
                       HorizontalAlignment="Center"
                       FontSize="38"/>
                    <TextBlock Text="{Binding AlarmTimeString}"
                       Foreground="#434C5E"
                       FontSize="20"
                       FontFamily="/UIDemo;component/Assets/Fonts/#Bebas Neue Book"
                       Margin="0,15,10,0"
                       HorizontalAlignment="Right" 
                       Width="180" Height="43"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>