UIDemo/View/SystemView.xaml

<UserControl x:Class="UIDemo.View.SystemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIDemo.View"
             xmlns:viewModel="clr-namespace:UIDemo.ViewModel" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="/UIDemo;component/Assets/Fonts/#Bebas Neue Book" 
             Foreground="#2E3440">

    <StackPanel Orientation="Horizontal" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="0,0,80,150">
        <StackPanel Width="270">
            <TextBlock Text="{Binding Model.Labels[RAM]}" 
                       HorizontalAlignment="Center"
                       FontSize="28" 
                       Margin="30"/>
            <Image Source="/Assets/Images/System/RAMIcon.png" Height="100"/>
            <TextBlock Text="{Binding RAMInfoString}" 
                       HorizontalAlignment="Center" 
                       FontSize="26" 
                       Margin="20"/>
        </StackPanel>
        <StackPanel Width="270">
            <TextBlock Text="{Binding Model.Labels[CPU]}" 
                       HorizontalAlignment="Center" 
                       FontSize="28" 
                       Margin="30"/>
            <Image Source="/Assets/Images/System/CPUIcon.png" Height="100" />
            <TextBlock Text="{Binding CPUInfoString}" 
                       HorizontalAlignment="Center" 
                       FontSize="26" 
                       Margin="20"/>
        </StackPanel>
    </StackPanel>
</UserControl>