UIDemo/View/WeatherView.xaml

<UserControl x:Class="UIDemo.View.WeatherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIDemo.View"
             xmlns:viewModel="clr-namespace:UIDemo.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewModel:WeatherViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="/UIDemo;component/Assets/Fonts/#Bebas Neue">
    <StackPanel>
        <TextBlock Text="{Binding City}"
                   HorizontalAlignment="Center"
                   Foreground="#2E3440"
                   FontSize="32"
                   Margin="-100,40,0,0"/>
        <Border Width="200"
                Height="200"
                CornerRadius="10"
                Margin="-100,20,0,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#FF8C99BE" Offset="0.0"/>
                    <GradientStop Color="#FF2E6DA6" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Image Source="{Binding WeatherIconPath}" 
                   Margin="10"/>
        </Border>

        <TextBlock Text="{Binding WeatherInfoString}"
                   HorizontalAlignment="Center"
                   Foreground="#2E3440"
                   FontSize="26"
                   FontFamily="/UIDemo;component/Assets/Fonts/#Bebas Neue Book"
                   Margin="-100,20,0,0"/>
    </StackPanel>
</UserControl>